# TreeTask

./: BackendTestTask.sln  README.md
BackendTestTask.API/: BackendTestTask.API.csproj  Program.cs  appsettings.json  log4net.config
BackendTestTask.API/Controllers/: JournalEventController.cs  NodeController.cs  TreeController.cs
BackendTestTask.API/Models/: RequestSearchOptions.cs
BackendTestTask.API/Properties/: launchSettings.json
BackendTestTask.AspNetExtensions/: BackendTestTask.AspNetExtensions.csproj
BackendTestTask.AspNetExtensions/Filters/: ExceptionHandlerAttribute.cs  ModelValidationAttribute.cs  ResponseModelFilter.cs  UserContextFilter.cs
BackendTestTask.AspNetExtensions/Models/: ResponseModel.cs
BackendTestTask.Common/CustomExceptions/: ManualException.cs  NotFoundException.cs  SecureException.cs
BackendTestTask.Common/Helpers/: EnumHelper.cs
BackendTestTask.Database/: BackendTestTask.Database.csproj  BackendTestTaskContext.cs  BaseContext.cs  IBackendTestTask.cs  IBaseContext.cs
BackendTestTask.Database.Migrations/: BackendTestTask.Database.Migrations.csproj  Program.cs  appsettings.json
BackendTestTask.Database/Configurations/: JournalEventConfiguration.cs  NodeConfiguration.cs  TreeConfiguration.cs
BackendTestTask.Database/Configurations/Base/: EntityConfiguration.cs
BackendTestTask.Database/Entities/: Account.cs  JournalEvent.cs  Node.cs  Tree.cs
BackendTestTask.Database/Enums/: ExceptionTypes.cs
BackendTestTask.Database/Interfaces/: ICreated.cs  IDeleted.cs  IEntity.cs  IModified.cs
BackendTestTask.Database/Migrations/: 20240303114421_Initial.Designer.cs  20240303114421_Initial.cs  BackendTestTaskContextModelSnapshot.cs
BackendTestTask.Database/Models/: AppUserModel.cs  ExceptionResponse.cs
BackendTestTask.Services/: BackendTestTask.Services.csproj  ServicesExtensions.cs
BackendTestTask.Services/Models/: PaginationParams.cs  ResponseListModelWithTotalCount.cs
BackendTestTask.Services/Models/BaseModels/: BaseSearchModel.cs
BackendTestTask.Services/Models/JournalEvent/: ResponseJournalEvent.cs  ResponseJournalEventListModel.cs
BackendTestTask.Services/Models/Node/: RequestCreateNodeModel.cs  RequestRemoveNodeModel.cs  RequestRenameNodeModel.cs  ResponseNodeModel.cs
BackendTestTask.Services/Services/Generic/: CustomGenericService.cs
BackendTestTask.Services/Services/Interfaces/: INodeService.cs  (+3 more)
BackendTestTask.UserContext/: BackendTestTask.UserContext.csproj  IUserContext.cs  UserContext.cs  UserContextExtensions.cs  UserContextServiceFilter.cs
(+15 files in other folders)
