<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTestTask.Common\BackendTestTask.Common.csproj" />
    <ProjectReference Include="..\BackendTestTask.Database\BackendTestTask.Database.csproj" />
    <ProjectReference Include="..\BackendTestTask.Services\BackendTestTask.Services.csproj" />
    <ProjectReference Include="..\BackendTestTask.UserContext\BackendTestTask.UserContext.csproj" />
  </ItemGroup>

</Project>
